{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "axios": "^1.6.1",
    "next": "^14.0.3",
    "nft.storage": "^7.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "ethers": "5.7"
  }
}
